<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" type="text/css" href="Ui.css">
</head>
<body>

    <div class="loginForm">
        <form>
            <h1>Log In</h1>
            <input id="email" type="text" placeholder="Email">
            <input id="password" type="password" placeholder="Password">

            <div class="rememberPass">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="newpage.html" class="forgotPass-link">Forgot Password</a>
            </div>

            <button id="login" type="submit">Login</button>
        </form>
    </div>

    <footer>
        <a href="https://github.com/Jabiii1">About Me</a>
    </footer>

</body>
</html>
